.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 6%, 24%);
}
#error {
    text-align: center;
    color: red;
    font-weight: 300;
    letter-spacing: 1px;
    margin-top: 0.5rem;
}
#success {
    text-align: center;
    color: green;
    font-size: 16px;
    font-weight: 800;
    margin-top: 0.5rem;
}
.container {
    display: grid;
    grid-template-columns: 18rem;
    grid-template-rows: auto;
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    font-family: Josefin Sans;
}
.photo {
    width: 100%;
}
.heading {
text-align: center;
text-transform: uppercase;
letter-spacing: 0.5rem;
padding-top: 2rem ;
padding-bottom: 2rem;
}
span {
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}
h1 {
    font-weight: 600;
    color: hsl(0, 6%, 24%);
}
.info {
    text-align: center;
    color: hsl(0, 36%, 70%);
    padding-bottom: 1.25rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    letter-spacing: 0.125rem;
    font-size: 0.75rem;
}
.logo {
   margin-top: 1rem;
   padding-left: 1rem;
   height: 2.5rem;
}
#logo {
    height: 1.25rem;  
}
.send {
    position: relative;
    display: inline-block;
    margin-left: 1.3rem;
    margin-right: 1.3rem;
    padding-bottom: 1.3rem;
}
input {
    height: 2.5rem;
    width: 100%;
    padding-left: 1rem;
    border-radius: 2.1rem;
    font-size: 0.7rem;
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    border: 1px solid hsl(0, 36%, 70%);
    color: hsl(0, 36%, 70%);
}

button {
    position: absolute;
    width: 3.5rem;
    top: 0;
    right: 0.5px;
    border-radius: 2.1rem;
    cursor: pointer;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    height: 2.5rem;
    border: none;
}
#icon-error {
    position: absolute;
    right: 4rem;
    height: 1rem;
    top: 0.7rem;
}
#arrow {
    height: 0.8rem;
}
.photo1 {
    display: none;    
}
@media (min-width: 600px) {
    .photo {display: none;}
    .photo1 {
        display: block;
        width: 100%;
        height: 100%;
    }
    .container {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 0.3fr 0.5fr 0.3fr 0.3fr;
        font-size: 1.6rem;
        height: 100vh;
        gap: 0;
        background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    }
    .hero {
        grid-column: 2;
        grid-row: span 5;        
    }
    #logo {
        height: 1.8rem;
        margin-top: 1.5rem;
    }

    .info {
        font-size: 1rem;
        
    }
    .info, .heading, .logo{
        padding-left: 7vw;
        text-align: left;
        width: 70%;
        padding-right: 0;
    }
    .send {
        width: 60%;
        padding-left: 4.5vw;
        font-size: 1rem;
    }
    button:hover {
        cursor: pointer;
        background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        width: 3.9rem;
    }
}